//
//  PrefixHeader.pch
//  BeautyMakeupDirectSeeding
//
//  Created by 庄壮勇 on 16/1/9.
//  Copyright © 2016年 YONG. All rights reserved.
//


#import "UIView+ZYFrame.h"


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kLargeFont 16
#define kSmallFont 12
#define kPinkColor [UIColor colorWithRed:255/255.0 green:75 / 255.0 blue:124 / 255.0 alpha:1]

#define magentaColor colorWithRed:255/255.0 green:75 / 255.0 blue:124 / 255.0 alpha:1
#endif /* PrefixHeader_pch */
#import "UIView+ZYFrame.h"
#import "BMRequestManager.h"